# AppSimpleCalculatorWPF

./: AppSimpleCalculatorWPF.sln  README.md
CalcWpfApp/: App.xaml  App.xaml.cs  CalcWpfApp.csproj  Program.cs  Settings1.Designer.cs  Settings1.settings  appsettings.json
CalcWpfApp/Infrastructure/Commands/Base/: ActionCommand.cs  Command.cs
CalcWpfApp/Resources/Styles/: AppStyles.xaml
CalcWpfApp/Services/: ExtensionImport.cs
CalcWpfApp/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
CalcWpfApp/ViewModels/Base/: ViewModel.cs
CalcWpfApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Contract/: ICalcExtension.cs  IOperation.cs
Plugin/: Plugin.csproj  UserControl.xaml  UserControlUI.xaml.cs
Plugin/Infrastructure/Commands/Base/: ActionCommand.cs  Command.cs
Plugin/ViewModels/: UserControlUIViewModel.cs
Plugin/ViewModels/Base/: ViewModel.cs
